### ISSUE TITLE
crash in $consumer info consistent_partition if no partitions are found

### ISSUE THREAD

**Issue by mutability** [flightaware/kafkatcl#1]
```
Program terminated with signal 8, Arithmetic exception.
[...]
#0  0x000000080a343006 in rd_kafka_msg_partitioner_consistent (rkt=<value optimized out>, key=0x809ba3c20, keylen=0, partition_cnt=0, rkt_opaque=0x80a34fda0, 
    msg_opaque=0x0) at rdkafka_msg.c:330
330     return rd_crc32(key, keylen) % partition_cnt;
#1  0x000000080a129e87 in kafkatcl_handle_topic_info () from /usr/local/lib/kafka1.1/libkafka.so.1
#2  0x000000080a12a405 in kafkatcl_topicConsumerObjectObjCmd () from /usr/local/lib/kafka1.1/libkafka.so.1
#3  0x0000000800862266 in TclEvalObjEx () from /usr/local/lib/libtcl86.so.1
```

This was when invoking "$consumer info consistent_partition" for a topic that was autocreating (and so presumably had zero available partitions briefly)

**Comment by lehenbauer** [comment]
I agree with your diagnosis.  If the metadata for the topic returns a partition count of zero, librdkafka does a divide-by-zero (modulo-by-zero) in rd_kafka_msg_partitioner_consistent.

Clearly it shouldn't crash but with a partition count of 0 there is no valid partition ID that can be returned by this function.  We can catch it in kafkatcl until Magnus fixes it in librdkafka.  Fine.

The remaining question is what should we do under this circumstance.  I believe we should either return an invalid partition number such as -1 or we should cause a Tcl error.  I'm leaning a little bit toward -1 because having to do a catch is a little bigger job than checking for -1.  What do you think?

**Comment by lehenbauer** [comment]
I filed https://github.com/edenhill/librdkafka/issues/341 on the divide-by-zero issue in librdkafka.

**Comment by lehenbauer** [comment]
Returning -1 if the number of partitions is zero when "info consistent_partition" is called.

de3c5963806ebc01489465a5ed70b727e9938266
a1549353926213957b34b20a7049026f115f41e9
