### ISSUE TITLE
crash in kafkatcl_handle_topic_info

### ISSUE THREAD

**Issue by mutability** [flightaware/kafkatcl#11]
```
Core was generated by `fa_adept_server'.
Program terminated with signal 11, Segmentation fault.
[...]
(gdb) bt
#0  0x000000080a129ebf in kafkatcl_handle_topic_info () from /usr/local/lib/kafka1.4/libkafka.so.1
#1  0x000000080a12a5cd in kafkatcl_topicConsumerObjectObjCmd () from /usr/local/lib/kafka1.4/libkafka.so.1
#2  0x0000000800865266 in TclEvalObjEx () from /usr/local/lib/libtcl86.so.1
#3  0x0000000800907f69 in TclChannelEventScriptInvoker () from /usr/local/lib/libtcl86.so.1
#4  0x0000000800907b2b in Tcl_NotifyChannel () from /usr/local/lib/libtcl86.so.1
#5  0x000000080090a440 in Tcl_GetChannelError () from /usr/local/lib/libtcl86.so.1
#6  0x0000000800941bce in TclServiceIdle () from /usr/local/lib/libtcl86.so.1
#7  0x0000000800921b69 in Tcl_ServiceEvent () from /usr/local/lib/libtcl86.so.1
#8  0x0000000800921e38 in Tcl_DoOneEvent () from /usr/local/lib/libtcl86.so.1
#9  0x00000008008e2b19 in TclInThreadExit () from /usr/local/lib/libtcl86.so.1
#10 0x0000000800865266 in TclEvalObjEx () from /usr/local/lib/libtcl86.so.1
#11 0x0000000802874675 in Itcl_EvalMemberCode () from /usr/local/lib/itcl3.4/libitcl.so.1
[... long stacktrace of tcl calls ...]
```

**Comment by mutability** [comment]
Only caller I can see of that is this:

```
        set partition [$::kafkaConsumers($topic) info consistent_partition $::connectedFacility]
```

**Comment by mutability** [comment]
If I read the disassembly right this is actually a segfault within an inlined copy of kafkatcl_meta_find_topic_tcl_result. So possibly the first use of the metadata is what explodes.

**Comment by mutability** [comment]
aha, right, there's no check that kafkatcl_refresh_metadata has succeeded, so metadata might be NULL. And it's trying to deref a null pointer when it crashes.
