### ISSUE TITLE
crash after delivering an error message via consume_start w/ callback

### ISSUE THREAD

**Issue by mutability** [flightaware/kafkatcl#12]
Seeing crashes due to what looks like heap corruption like this:

```
(gdb) bt
#0  0x00000008008f86f8 in Tcl_InitCustomHashTable () from /usr/local/lib/libtcl86.so.1
#1  0x000000080094c666 in TclObjLookupVar () from /usr/local/lib/libtcl86.so.1
#2  0x000000080094bda2 in TclObjLookupVar () from /usr/local/lib/libtcl86.so.1
#3  0x000000080094da7a in Tcl_UnsetVar () from /usr/local/lib/libtcl86.so.1
#4  0x00000008008e98f4 in TclGetSrcInfoForPc () from /usr/local/lib/libtcl86.so.1
#5  0x0000000800865266 in TclEvalObjEx () from /usr/local/lib/libtcl86.so.1
#6  0x000000080094199a in TclServiceIdle () from /usr/local/lib/libtcl86.so.1
#7  0x0000000800941bce in TclServiceIdle () from /usr/local/lib/libtcl86.so.1
#8  0x0000000800921b69 in Tcl_ServiceEvent () from /usr/local/lib/libtcl86.so.1
#9  0x0000000800921e38 in Tcl_DoOneEvent () from /usr/local/lib/libtcl86.so.1
```

The proximate cause seems to be delivering an error via a consume callback; the error details seem garbled even by that point (nb: this is a _consume_ callback, not an error callback):

```
10/29/2015 11:42:43 57377 kafka error, restarting consumer for topic adept.mlat.results: error: Unknown error code: RD_KAFKA_RESP_ERR_UNKNOWN message: 
[...]
10/29/2015 11:43:21 51708 reaped child: 57377 SIG SIGSEGV
```

however it's not immediately obvious where the corruption happens.

**Comment by mutability** [comment]
This is possibly because consume_stop is being called from within the callback itself, which will free the runningConsumer and then "krc" in kafkatcl_consume_callback_eventProc points to freed space. Then the eventProc does krc->pendingCallbackCount-- on return which will hose things.

**Comment by mutability** [comment]
The stacktrace looks like background error processing, so I guess the callback proc in this case got as far as calling consume_stop but then threw an error, the eventProc called Tcl_BackgroundException then corrupted heap, then the next thing to run was background error processing.
