### ISSUE TITLE
coredump after consume_stop when callbacks are used

### ISSUE THREAD

**Issue by mutability** [flightaware/kafkatcl#9]
This seems to need the nested callback proc to trigger it:

```
package require kafka

proc run_consumer {topic n} {
    proc consume_callback {line} {
        array set message $line
        if {[incr ::messages -1] <= 0} {
            set ::halt 1
        }
    }

    set ::messages $n
    puts stderr "starting to consume $n messages"
    $topic consume_start 0 beginning consume_callback
    vwait ::halt
    $topic consume_stop 0
    puts stderr "done"
}

::kafka::setup -brokers aggee
set topic [::kafka::topic_consumer #auto adsb.byhexid]

run_consumer $topic 1
run_consumer $topic 1
```

```
starting to consume 1 messages
done
starting to consume 1 messages

Program received signal SIGBUS, Bus error.
[Switching to Thread 801c06400 (LWP 100936/tclsh8.6)]
0x00000008015c5023 in kafkatcl_consume_callback_eventProc () from /usr/local/lib/kafka1.4/libkafka.so.1
(gdb) bt
#0  0x00000008015c5023 in kafkatcl_consume_callback_eventProc () from /usr/local/lib/kafka1.4/libkafka.so.1
#1  0x000000080091df69 in Tcl_ServiceEvent () from /usr/local/lib/libtcl86.so.1
#2  0x000000080091e16c in Tcl_DoOneEvent () from /usr/local/lib/libtcl86.so.1
#3  0x00000008008df7c9 in TclInThreadExit () from /usr/local/lib/libtcl86.so.1
#4  0x000000080085fd46 in Tcl_EvalObjv () from /usr/local/lib/libtcl86.so.1
#5  0x0000000800861588 in Tcl_EvalEx () from /usr/local/lib/libtcl86.so.1
#6  0x0000000800911753 in Tcl_FSEvalFileEx () from /usr/local/lib/libtcl86.so.1
#7  0x0000000800918444 in Tcl_MainEx () from /usr/local/lib/libtcl86.so.1
```

**Comment by mutability** [comment]
Also crashes if you replace the second call to run_consumer with just a call to update, so the problem lies with something stray on the event queue after the call to consume_stop.

**Comment by lehenbauer** [comment]
Hopefully fixed by f67c3613176316792f2f53018bbe94e82ef58bc0 and 7fe047f4f05a89a5d3d4347d01d62d302648ed6a

**Comment by lehenbauer** [comment]
mutability says this is OK now.  thanks, pal.
